<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio 2025</title>
    <link rel="stylesheet" type="text/css" href="css/folhadeestilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-topo" id="topo1">
        <button type="button" id="button-menu" class="menu-icone" onclick="botaoMenu()">&#9776;</button>
        <nav class="container-navegacao" id="navegacao">
            <ul>
                <li id="menu-home"><a href="index.html">HOME</a></li>
                <li id="menu-projetos"><a href="#">PROJETOS</a></li>
                <li id="menu-sobre"><a href="sobre.html">SOBRE</a></li>
                <li id="menu-contato"><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main class="container-principal">
        <content class="conteudo-principal-projetos" id="carrossel">
            <h1 class="conteudo-principal-projetos-titulo">Projetos</h1>
            <section id="carrossel-projetos">
                <content class="conteudo-principal-projetos-projeto" id="projeto">
                    <figure>
                        <a href="https://github.com/PauloRicardoRomao/Projeto-SoftCult" target="_blank" rel="noopener noreferrer">
                            <img class="conteudo-principal-projetos-projeto-imagem" src="./css/imagens/logo-icone-150px.png" alt="icone-1">
                        </a>
                    </figure>
                    <a href="https://github.com/PauloRicardoRomao/Projeto-SoftCult" target="_blank" rel="noopener noreferrer">
                        <h3 class="conteudo-principal-projetos-projeto-texto">Projeto voltado para pequenos e médios produtores.</h3>
                    </a>
                </content>
                <content class="conteudo-principal-projetos-projeto" id="projeto">
                    <figure>
                        <a href="https://github.com/PauloRicardoRomao/Projeto-SoftCaixa" target="_blank" rel="noopener noreferrer">
                            <img class="conteudo-principal-projetos-projeto-imagem" src="./css/imagens/Project-Caixa-Logo.png" alt="icone-2">
                        </a>
                    </figure>
                    <a href="https://github.com/PauloRicardoRomao/Projeto-SoftCaixa" target="_blank" rel="noopener noreferrer">
                        <h3 class="conteudo-principal-projetos-projeto-texto">Projeto voltado para pequenos comécios e para uso pessoal.</h3>
                    </a>
                </content>
                <content class="conteudo-principal-projetos-projeto" id="projeto">
                    <figure>
                        <a href="https://github.com/PauloRicardoRomao/Gerador-de-Senhas/tree/master" target="_blank" rel="noopener noreferrer">
                            <img class="conteudo-principal-projetos-projeto-imagem" src="css/imagens/geradordesenha-logo.png" alt="icone-3">
                        </a>
                    </figure>
                    <a href="https://github.com/PauloRicardoRomao/Gerador-de-Senhas/tree/master" target="_blank" rel="noopener noreferrer" id="link-projeto3">
                        <h3 class="conteudo-principal-projetos-projeto-texto">Gerador de senhas para uso pessoal.</h3>
                    </a>
                </content>
            </section>
        </content>
    </main>
    <script src="js/app.js"></script>
</body>
</html>